{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "dist",
    "types": ["node", "mocha"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}