{
  "description": "Authentication stub for IPV",
  "license": "MIT",
  "main": "index.js",
  "name": "auth-ipv-stub",
  "version": "1.0.0",
  "dependencies": {
    "esbuild": "0.24.0",
    "jose": "5.9.6",
    "pino": "^9.4.0",
    "@aws-sdk/client-dynamodb": "^3.679.0",
    "@aws-sdk/lib-dynamodb": "^3.650.0"
  },
  "scripts": {
    "build": "sam build --template template.yaml --build-dir build/ipv",
    "clean": "rm -rf build/ipv & rm -rf build/build.toml",
    "start:local": "sam local start-api --template build/ipv/template.yaml --env-vars parameters.json -p 3000",
    "compile": "tsc",
    "encryptSampleRequest": "node scripts/encrypt-message-locally.mjs",
    "pretty": "prettier --write '**/*.ts' '**/*.js'",
    "pretty-check": "prettier --check '**/*.ts' '**/*.js'",
    "lint": "eslint . --fix",
    "test-unit": "mocha"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.15.0",
    "@types/aws-lambda": "8.10.145",
    "@types/aws-sdk": "2.7.4",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.14.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "chai": "^4.3.6",
    "eslint": "^9.15.0",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "globals": "^15.12.0",
    "mocha": "10.8.2",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "5.7.2"
  },
  "engines": {
    "node": ">=20.0.0 <21"
  },
  "mocha": {
    "diff": true,
    "extension": [
      "js",
      "ts"
    ],
    "timeout": 20000,
    "recursive": true,
    "require": [
      "ts-node/register"
    ],
    "exit": true
  }
}
